peterrhodesdev/build-a-badge/action.yaml
name: "Build-A-Badge"
description: "Creates dynamic and customizable README badges using shields.io/endpoint"
branding:
  icon: "shield"
  color: "blue"
inputs:
  token:
    description: "Used for authentication"
    required: true
  filename:
    description: "The filename to use in the wiki for storing the JSON badge data"
    required: true
  label:
    description: "The left text, or the empty string to omit the left side of the badge"
    required: true
  message:
    description: "The right text"
    required: true
  color:
    description: "The right color"
    required: false
    default: ""
  labelColor:
    description: "The left color"
    required: false
    default: ""
  namedLogo:
    description: "Logo supported by Shields"
    required: false
    default: ""
  logoSvg:
    description: "An SVG string containing a custom logo"
    required: false
    default: ""
  style:
    description: "The default template to use"
    required: false
    default: ""
  wikiCommitUsername:
    description: "Override for the wiki commit username"
    required: false
    default: ""
  wikiCommitEmail:
    description: "Override for the wiki commit email"
    required: false
    default: ""
  wikiCommitMessage:
    description: "Override for the wiki commit message"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Output number of badges
      id: number_of_badges
      run: |
        declare -a BAB_INPUTS_FILENAME_ARRAY=${{ inputs.filename }}
        echo "::set-output name=value::$(echo ${#BAB_INPUTS_FILENAME_ARRAY[@]})"
      shell: bash
    - name: Check out repo
      uses: actions/checkout@v3
      if: inputs.wikiCommitUsername == '' || inputs.wikiCommitEmail == '' || inputs.wikiCommitMessage == ''
      with:
        token: ${{ inputs.token }}
    - name: Output wiki commit details
      id: wiki_commit
      run: |
        if [[ -n "${{ inputs.wikiCommitUsername }}" ]]; then
          WIKI_COMMIT_USERNAME="${{ inputs.wikiCommitUsername }}"
        else
          WIKI_COMMIT_USERNAME=$(git log -n 1 --pretty=format:%an)
        fi
        echo "::set-output name=username::$WIKI_COMMIT_USERNAME"

        if [[ -n "${{ inputs.wikiCommitEmail }}" ]]; then
          WIKI_COMMIT_EMAIL="${{ inputs.wikiCommitEmail }}"
        else
          WIKI_COMMIT_EMAIL=$(git log -n 1 --pretty=format:%ae)
        fi
        echo "::set-output name=email::$WIKI_COMMIT_EMAIL"

        if [[ -n "${{ inputs.wikiCommitMessage }}" ]]; then
          WIKI_COMMIT_MESSAGE="${{ inputs.wikiCommitMessage }}"
        else
          WIKI_COMMIT_MESSAGE=https://github.com/${{ github.repository }}/commit/$(git log -n 1 --pretty=format:"%H")
        fi
        echo "::set-output name=message::$WIKI_COMMIT_MESSAGE"
      shell: bash
    - name: Check out wiki
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.token }}
        repository: "${{ github.repository }}.wiki"
        path: wiki
    - name: Update wiki
      run: |
        cd ./wiki

        if [[ ${{ steps.number_of_badges.outputs.value }} -eq 1 ]]; then
          BAB_INPUTS_FILENAME="${{ inputs.filename }}"
          BAB_INPUTS_LABEL="${{ inputs.label }}"
          BAB_INPUTS_MESSAGE="${{ inputs.message }}"
          BAB_INPUTS_COLOR="${{ inputs.color }}"
          BAB_INPUTS_LABELCOLOR="${{ inputs.labelColor }}"
          BAB_INPUTS_NAMEDLOGO="${{ inputs.namedLogo }}"
          BAB_INPUTS_LOGOSVG="${{ inputs.logoSvg }}"
          BAB_INPUTS_STYLE="${{ inputs.style }}"
        else
          declare -a BAB_INPUTS_FILENAME_ARRAY=${{ inputs.filename }}
          declare -a BAB_INPUTS_LABEL_ARRAY=${{ inputs.label }}
          declare -a BAB_INPUTS_MESSAGE_ARRAY=${{ inputs.message }}
          declare -a BAB_INPUTS_COLOR_ARRAY=${{ inputs.color }}
          declare -a BAB_INPUTS_LABELCOLOR_ARRAY=${{ inputs.labelColor }}
          declare -a BAB_INPUTS_NAMEDLOGO_ARRAY=${{ inputs.namedLogo }}
          declare -a BAB_INPUTS_LOGOSVG_ARRAY=${{ inputs.logoSvg }}
          declare -a BAB_INPUTS_STYLE_ARRAY=${{ inputs.style }}
        fi

        for i in {1..${{ steps.number_of_badges.outputs.value }}}; do
          BADGE_JSON="{\"schemaVersion\":1"

          if [[ ${{ steps.number_of_badges.outputs.value }} -ne 1 ]]; then
            BAB_INPUTS_FILENAME=${BAB_INPUTS_FILENAME_ARRAY[i-1]}
            BAB_INPUTS_LABEL=${BAB_INPUTS_LABEL_ARRAY[i-1]}
            BAB_INPUTS_MESSAGE=${BAB_INPUTS_MESSAGE_ARRAY[i-1]}
            BAB_INPUTS_COLOR=${BAB_INPUTS_COLOR_ARRAY[i-1]}
            BAB_INPUTS_LABELCOLOR=${BAB_INPUTS_LABELCOLOR_ARRAY[i-1]}
            BAB_INPUTS_NAMEDLOGO=${BAB_INPUTS_NAMEDLOGO_ARRAY[i-1]}
            BAB_INPUTS_LOGOSVG=${BAB_INPUTS_LOGOSVG_ARRAY[i-1]}
            BAB_INPUTS_STYLE=${BAB_INPUTS_STYLE_ARRAY[i-1]}
          fi

          BADGE_JSON="$BADGE_JSON,\"label\":\"$BAB_INPUTS_LABEL\""
          BADGE_JSON="$BADGE_JSON,\"message\":\"$BAB_INPUTS_MESSAGE\""
          
          declare -A OPTIONAL_PARAMETERS_ARRAY
          OPTIONAL_PARAMETERS_ARRAY["color"]=$BAB_INPUTS_COLOR
          OPTIONAL_PARAMETERS_ARRAY["labelColor"]=$BAB_INPUTS_LABELCOLOR
          OPTIONAL_PARAMETERS_ARRAY["namedLogo"]=$BAB_INPUTS_NAMEDLOGO
          OPTIONAL_PARAMETERS_ARRAY["logoSvg"]=$(echo $BAB_INPUTS_LOGOSVG | sed -e 's/"/\\"/g')
          OPTIONAL_PARAMETERS_ARRAY["style"]=$BAB_INPUTS_STYLE

          for key in ${!OPTIONAL_PARAMETERS_ARRAY[@]}; do
            if [[ -n "${OPTIONAL_PARAMETERS_ARRAY[${key}]}" ]]; then
              BADGE_JSON="$BADGE_JSON,\"$key\":\"${OPTIONAL_PARAMETERS_ARRAY[${key}]}\""
            fi
          done
          BADGE_JSON="$BADGE_JSON}"
          
          echo $BADGE_JSON > "$BAB_INPUTS_FILENAME.md"
        done

        git pull
        if [[ -n $(git status --porcelain) ]]; then
          git config user.name "${{ steps.wiki_commit.outputs.username }}"
          git config user.email "${{ steps.wiki_commit.outputs.email }}"
          git add -A
          git commit -m "${{ steps.wiki_commit.outputs.message }}"
          git push
        fi

        cd ..
      shell: bash

peterrhodesdev/build-a-badge/.github/workflows/multiple-badges.yaml
- name: Build-A-Badge
  uses: peterrhodesdev/build-a-badge@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filename: ("multiple-badges-1" "multiple-badges-2" "multiple-badges-3" "multiple-badges-4" "multiple-badges-5")
    label: ("label 1" "label 2" "label 3" "label 4" "label 5")
    message: ("message 1" "message 2" "message 3" "message 4" "message 5")
    color: ("darkslategrey" "008b8b" 'rgb(128,0,128)' 'hsl(229,100%,50%)' "")
    labelColor: ("critical" "9cf" 'rgba(72,209,204,0.5)' 'hsla(36,80%,40%,0.7)' "")
    namedLogo: ("github" "" "npm" "" "javascript")
    logoSvg: |
      (
        ''
        '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88"><defs><style>.cls-1{fill:#ffd528;}.cls-1,.cls-2{fill-rule:evenodd;}.cls-2{fill:#141518;}</style></defs><title>smiley</title><path class="cls-1" d="M45.54,2.11A61.42,61.42,0,1,1,2.11,77.34,61.42,61.42,0,0,1,45.54,2.11Z"/><path class="cls-2" d="M45.78,32.27c4.3,0,7.79,5,7.79,11.27s-3.49,11.27-7.79,11.27S38,49.77,38,43.54s3.48-11.27,7.78-11.27Z"/><path class="cls-2" d="M77.1,32.27c4.3,0,7.78,5,7.78,11.27S81.4,54.81,77.1,54.81s-7.79-5-7.79-11.27S72.8,32.27,77.1,32.27Z"/><path d="M28.8,70.82a39.65,39.65,0,0,0,8.83,8.41,42.72,42.72,0,0,0,25,7.53,40.44,40.44,0,0,0,24.12-8.12,35.75,35.75,0,0,0,7.49-7.87.22.22,0,0,1,.31,0L97,73.14a.21.21,0,0,1,0,.29A45.87,45.87,0,0,1,82.89,88.58,37.67,37.67,0,0,1,62.83,95a39,39,0,0,1-20.68-5.55A50.52,50.52,0,0,1,25.9,73.57a.23.23,0,0,1,0-.28l2.52-2.5a.22.22,0,0,1,.32,0l0,0Z"/></svg>'
        ''
        '<?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 106.16" style="enable-background:new 0 0 122.88 106.16" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path fill="#b5eaaa" class="st0" d="M4.02,44.6h27.36c2.21,0,4.02,1.81,4.02,4.03v53.51c0,2.21-1.81,4.03-4.02,4.03H4.02 c-2.21,0-4.02-1.81-4.02-4.03V48.63C0,46.41,1.81,44.6,4.02,44.6L4.02,44.6z M63.06,4.46c2.12-10.75,19.72-0.85,20.88,16.48 c0.35,5.3-0.2,11.47-1.5,18.36l25.15,0c10.46,0.41,19.59,7.9,13.14,20.2c1.47,5.36,1.69,11.65-2.3,14.13 c0.5,8.46-1.84,13.7-6.22,17.84c-0.29,4.23-1.19,7.99-3.23,10.88c-3.38,4.77-6.12,3.63-11.44,3.63H55.07 c-6.73,0-10.4-1.85-14.8-7.37V51.31c12.66-3.42,19.39-20.74,22.79-32.11V4.46L63.06,4.46z"/></g></svg>'
        ''
      )
    style: ("" "plastic" "flat-square" "for-the-badge" "social")

peterrhodesdev/build-a-badge/.github/workflows/github-graphql-api.yaml
- name: Build-A-Badge
  uses: peterrhodesdev/build-a-badge@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filename: |
      (
        "github-graphql-api-open-issues"
        "github-graphql-api-open-vulnerabilities"
        "github-graphql-api-open-pull-requests"
        "github-graphql-api-forks"
        "github-graphql-api-stars"
      )
    label: ("open issues" "open vulnerabilities" "open pull requests" "forks" "stars")
    message: |
      (
        "${{ steps.github_info.outputs.open_issues }}"
        "${{ steps.github_info.outputs.open_vulnerabilities }}"
        "${{ steps.github_info.outputs.open_pull_requests }}"
        "${{ steps.github_info.outputs.forks }}"
        "${{ steps.github_info.outputs.stars }}"
      )
    namedLogo: ("github" "github" "github" "github" "github")
    color: ("4078c0" "4078c0" "4078c0" "4078c0" "4078c0")

PMSFIT/osc-simulator/.github/workflows/validation.yml
- name: Build validation ratio badge
  if: always()
  uses: peterrhodesdev/build-a-badge@v1.3.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filename: validation-suite-tests
    label: validation
    message: ${{ steps.run_validation.outputs.passed_tests }}/${{ steps.run_validation.outputs.total_tests }}